name = Mark-a-Spot
description = Feature included within the mark-a-spot distribution
core = 7.x
package = Mark-a-Spot

dependencies[] = rest_server
dependencies[] = services
dependencies[] = better_exposed_filters
dependencies[] = block
dependencies[] = bootstrap_fieldgroup
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = field_formatter_css_class
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = field_ui
dependencies[] = file
dependencies[] = geolocation
dependencies[] = geolocation_googlemaps
dependencies[] = geolocation_osm
dependencies[] = geophp
dependencies[] = image
dependencies[] = list
dependencies[] = locale
dependencies[] = markaspot_archive
dependencies[] = markaspot_default_content
dependencies[] = markaspot_logic
dependencies[] = markaspot_open311
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = panels_ipe
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_geojson
dependencies[] = views_json
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = services:services:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_address
features[field_base][] = field_attachment
features[field_base][] = field_category
features[field_base][] = field_category_hex
features[field_base][] = field_category_icon
features[field_base][] = field_category_id
features[field_base][] = field_e_mail
features[field_base][] = field_geo
features[field_base][] = field_hash
features[field_base][] = field_image
features[field_base][] = field_notify_user
features[field_base][] = field_statement
features[field_base][] = field_status
features[field_base][] = field_status_hex
features[field_base][] = field_status_icon
features[field_base][] = field_status_id
features[field_base][] = field_tags
features[field_group][] = group_contact|node|report|form
features[field_group][] = group_location|node|report|form
features[field_group][] = group_multimedia|node|report|form
features[field_group][] = group_report_form|node|report|form
features[field_group][] = group_report|node|report|form
features[field_instance][] = comment-comment_node_report-comment_body
features[field_instance][] = node-report-body
features[field_instance][] = node-report-field_address
features[field_instance][] = node-report-field_attachment
features[field_instance][] = node-report-field_category
features[field_instance][] = node-report-field_e_mail
features[field_instance][] = node-report-field_geo
features[field_instance][] = node-report-field_image
features[field_instance][] = node-report-field_notify_user
features[field_instance][] = node-report-field_statement
features[field_instance][] = node-report-field_status
features[field_instance][] = taxonomy_term-category-field_category_hex
features[field_instance][] = taxonomy_term-category-field_category_icon
features[field_instance][] = taxonomy_term-category-field_category_id
features[field_instance][] = taxonomy_term-category-field_hash
features[field_instance][] = taxonomy_term-category-field_tags
features[field_instance][] = taxonomy_term-status-field_status_hex
features[field_instance][] = taxonomy_term-status-field_status_icon
features[field_instance][] = taxonomy_term-status-field_status_id
features[image][] = mas_medium
features[image][] = mas_thumb
features[menu_custom][] = main-menu
features[menu_custom][] = navigation
features[menu_links][] = main-menu_report-issue:node/add/report
features[node][] = report
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_pages][] = map
features[page_manager_pages][] = page_list
features[services_endpoint][] = georeport_v2
features[taxonomy][] = category
features[taxonomy][] = status
features[taxonomy][] = tags
features[user_permission][] = create report content
features[user_permission][] = view field_statement
features[user_permission][] = view field_status
features[variable][] = comment_anonymous_report
features[variable][] = comment_default_mode_report
features[variable][] = comment_default_per_page_report
features[variable][] = comment_form_location_report
features[variable][] = comment_preview_report
features[variable][] = comment_report
features[variable][] = comment_subject_field_report
features[variable][] = field_bundle_settings_node__report
features[variable][] = language_content_type_report
features[variable][] = markaspot_logic_map_type
features[variable][] = menu_options_report
features[variable][] = menu_parent_report
features[variable][] = node_options_report
features[variable][] = node_preview_report
features[variable][] = node_submitted_report
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_report_pattern
features[views_view][] = Gallery
features[views_view][] = markers
